# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.ecommerce
artifactId=eshop
version=0.0.1-SNAPSHOT
package=com.aem.ecommerce.eshop.core
appId=eshop
appTitle=eShop
aemVersion=6.4.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
