Manifest-Version: 1.0
Implementation-Title: eShop - UI content
Content-Package-Roots: /conf/eshop,/content/dam/eshop,/content/eshop,/
 content/experience-fragments/eshop
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.aem.ecommerce:eshop.ui.app
 s:0.0.1-SNAPSHOT=maven:com.aem.ecommerce:eshop.ui.apps:0.0.1-SNAPSHOT
 :zip
Content-Package-Dependencies: com.aem.ecommerce:eshop.ui.apps:0.0.1-SN
 APSHOT
Build-Jdk-Spec: 1.8
Content-Package-Type: content
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Content-Package-Id: com.aem.ecommerce:eshop.ui.content:0.0.1-SNAPSHOT
Content-Package-Description: UI content package for eShop

