Manifest-Version: 1.0
Bundle-Category: eShop
Bundle-Description: Core bundle for eShop
Bundle-ManifestVersion: 2
Bundle-Name: eShop - Core
Bundle-SymbolicName: eshop.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.aem.ecommerce.eshop.core.core.filters;version="1.0
 ";uses:="javax.servlet",com.aem.ecommerce.eshop.core.core.listeners;v
 ersion="1.0";uses:="org.osgi.service.event",com.aem.ecommerce.eshop.c
 ore.core.models;version="1.0";uses:="javax.annotation,org.apache.slin
 g.api.resource,org.apache.sling.models.annotations,org.apache.sling.m
 odels.annotations.injectorspecific",com.aem.ecommerce.eshop.core.core
 .schedulers;version="1.0",com.aem.ecommerce.eshop.core.core.servlets;
 version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apache.sl
 ing.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.aem.ecommerce.esh
 op.core.core.filters;version="[1.0,2)",com.aem.ecommerce.eshop.core.c
 ore.listeners;version="[1.0,2)",com.aem.ecommerce.eshop.core.core.sch
 edulers;version="[1.0,2)",com.aem.ecommerce.eshop.core.core.servlets;
 version="[1.0,2)",com.day.cq.wcm.api;version="[1.27,2)",javax.servlet
 ;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.
 sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;ver
 sion="[2.10,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.a
 pache.sling.models.annotations;version="[1.5,2)",org.apache.sling.mod
 els.annotations.injectorspecific;version="[1.1,2)",org.apache.sling.s
 ettings;version="[1.3,2)",org.osgi.service.event;version="[1.3,2)",or
 g.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.ecommerce.eshop.core.core.filters.
 LoggingFilter.xml,OSGI-INF/com.aem.ecommerce.eshop.core.core.listener
 s.SimpleResourceListener.xml,OSGI-INF/com.aem.ecommerce.eshop.core.co
 re.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.ecommerce.esho
 p.core.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.aem.ecommerce.eshop.core.core.models.HelloWor
 ldModel

